[gd_scene load_steps=8 format=3 uid="uid://vthgj5pf6o0k"]

[ext_resource type="PackedScene" uid="uid://bbtwtwkjr4xdx" path="res://arcade_machine/arcade_machine.tscn" id="1_psusf"]
[ext_resource type="PackedScene" uid="uid://excqyhdk12ku" path="res://fps_character/fps_character.tscn" id="4_fffft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cbipr"]

[sub_resource type="Sky" id="Sky_38f10"]
sky_material = SubResource("ProceduralSkyMaterial_cbipr")

[sub_resource type="Environment" id="Environment_b45os"]
background_mode = 2
sky = SubResource("Sky_38f10")

[sub_resource type="BoxShape3D" id="BoxShape3D_osmnt"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7f2jq"]
size = Vector3(20, 2, 20)

[node name="3DTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b45os")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962979, -1.17835e-08, 0.269575, -0.255654, 0.317205, 0.913248, -0.0855108, -0.948357, 0.305462, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_osmnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7f2jq")
skeleton = NodePath("../CollisionShape3D")

[node name="ArcadeMachine" parent="." instance=ExtResource("1_psusf")]

[node name="FpsCharacter" parent="." instance=ExtResource("4_fffft")]
