[gd_scene load_steps=6 format=3 uid="uid://872lshdu54ct"]

[ext_resource type="PackedScene" uid="uid://drnvpf6phtffr" path="res://level/level_1000_base_class.tscn" id="1_rm8ew"]
[ext_resource type="PackedScene" uid="uid://blkaywmx1qos1" path="res://object/moving_platform.tscn" id="2_t7sdn"]

[sub_resource type="Animation" id="Animation_pg0na"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingPlatform2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(176, 76)]
}

[sub_resource type="Animation" id="Animation_yyv0o"]
resource_name = "move_platforms"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, 60), Vector2(16, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingPlatform2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(176, 76), Vector2(176, 52)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wvp7"]
_data = {
"RESET": SubResource("Animation_pg0na"),
"move_platforms": SubResource("Animation_yyv0o")
}

[node name="LevelTest" instance=ExtResource("1_rm8ew")]

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(655361, 65536, 0, 655362, 65536, 0, 655363, 65536, 0, 655364, 65536, 0, 655365, 65536, 0, 655366, 65536, 0, 655367, 65536, 0, 655368, 65536, 0, 655369, 65536, 0, 655370, 65536, 0, 655371, 65536, 0, 655372, 65536, 0, 655373, 65536, 0, 655374, 65536, 0, 655375, 65536, 0, 655376, 65536, 0, 655377, 65536, 0, 655378, 65536, 0, 655379, 65536, 0, 655380, 65536, 0, 655381, 65536, 0, 655382, 65536, 0, 655383, 65536, 0, 655384, 65536, 0, 655385, 65536, 0, 655386, 65536, 0, 655387, 65536, 0, 655388, 65536, 0, 655389, 65536, 0, 589832, 65536, 0, 589833, 65536, 0, 589834, 65536, 0, 589835, 65536, 0, 524299, 65536, 0, 524298, 65536, 0, 524297, 65536, 0, 458766, 65536, 0, 458767, 65536, 0, 458772, 65536, 0, 458771, 65536, 0, 393239, 65536, 0, 458775, 65536, 0, 524311, 65536, 0, 589847, 65536, 0, 524312, 65536, 0, 589848, 65536, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_1wvp7")
}
autoplay = "move_platforms"

[node name="MovingPlatform" parent="." index="5" instance=ExtResource("2_t7sdn")]
position = Vector2(104, 60)

[node name="MovingPlatform2" parent="." index="6" instance=ExtResource("2_t7sdn")]
position = Vector2(176, 76)
