[gd_scene load_steps=3 format=3 uid="uid://6ruv2to0m1cc"]

[ext_resource type="PackedScene" uid="uid://drnvpf6phtffr" path="res://level/level_1000_base_class.tscn" id="1_8sphf"]
[ext_resource type="PackedScene" uid="uid://b6tgfty1qdw4a" path="res://object/bit.tscn" id="2_susga"]

[node name="LevelBaseClass" instance=ExtResource("1_8sphf")]

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(655362, 1, 1, 655363, 1, 1, 655364, 1, 1, 655365, 1, 1, 655366, 1, 1, 655367, 1, 1, 655368, 1, 1, 655369, 1, 1, 655370, 1, 1, 655371, 1, 1, 655380, 1, 1, 655379, 1, 1, 655378, 1, 1, 655377, 1, 1, 655376, 1, 1, 655375, 1, 1, 655374, 1, 1, 655373, 1, 1, 655372, 1, 1, 655381, 1, 1, 655382, 1, 1, 655383, 1, 1, 655384, 1, 1, 655385, 1, 1, 655386, 1, 1, 655387, 1, 1, 655388, 1, 1, 655389, 1, 1, 524303, 1, 1, 589839, 1, 1, 589840, 1, 1, 524304, 1, 1)

[node name="Bit" parent="Bits" index="0"]
position = Vector2(128, 62)

[node name="Bit2" parent="Bits" index="1" instance=ExtResource("2_susga")]
position = Vector2(126, 59)

[node name="Bit3" parent="Bits" index="2" instance=ExtResource("2_susga")]
position = Vector2(130, 59)

[node name="Bit4" parent="Bits" index="3" instance=ExtResource("2_susga")]
position = Vector2(132, 62)

[node name="Bit5" parent="Bits" index="4" instance=ExtResource("2_susga")]
position = Vector2(124, 62)
